.blog_line {
    height: 2px;
    width: 90%;
    margin: 10px 5%;
    background-color: var(--text-900);
}

.blog_title {
    text-align: center;
}

.blog_subtitle {
    padding: 0 5%;
}

.blog_text {
    padding: 0 10%;
}

.blog_img {
    margin: 2.5vh 10%;
    width: 80%;
    max-height: 50vh;
    min-height: 20vh;
    object-fit: contain;
    object-position: center;
}

.blog_carousel {
    margin: 4vh 10%;
    width: 80%;
    height: 60vh;
    position: relative;
}

.blog_c-main {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60vh;
    z-index: 1;
    display: flex;
    overflow: hidden;
    background-color: var(--background-100);
}

.blog_c-main img {
    transition: all 0.75s;
    flex-shrink: 1;
    width: 0;
    height: 100%;
    object-fit: contain;
}

.blog_c-main img.active {
    flex-shrink: 0;
    width: 100%;
}

.blog_c-ruler {
    position: absolute;
    bottom: -2vh;
    left: 50%;
    transform: translateX(-50%);
    height: 8vh;
    max-width: 80%;
    min-width: 10%;
    z-index: 10;
    display: flex;
    gap: 1.25vh;
    align-items: center;
    overflow-y: hidden;
    overflow-x: auto;
    background-color: #22212170;
}

.blog_c-ruler img {
    transition: all 0.75s;
    height: 90%;
    aspect-ratio: 1/1;
    object-fit: cover;
    box-sizing: border-box;
    border: transparent 5px solid;
}

.blog_c-ruler img.active {
    border: #41403f 5px solid;
}

.blog_c-ruler img:first-child {
    margin-left: 1.25vh;
}

.blog_c-ruler img:last-child {
    margin-right: 1.25vh;
}

.blog_carousel_next,
.blog_carousel_prev {
    position: absolute;
    top: 50%;
    width: clamp(40px, 5%, 1000px);
    aspect-ratio: 1/1;
    z-index: 10;
    border: none;
    border-radius: 50%;
    background-position: center;
    background-size: 50%;
    background-repeat: no-repeat;
    background-color: #41403f;
}

.blog_carousel_next:hover,
.blog_carousel_prev:hover {
    background-color: #222121;
}

.blog_carousel_next:active,
.blog_carousel_prev:active {
    background-color: #1a0f00;
}

.blog_carousel_prev {
    left: 0;
    transform: translate(-50%, -50%);
    background-image: url(../img/svg/carousel_toleft.svg);
}

.blog_carousel_next {
    right: 0;
    transform: translate(50%, -50%);
    background-image: url(../img/svg/carousel_toright.svg);
}

.blog_footer {
    width: 90%;
    min-height: 150px;
    margin: 15px 5%;
    display: flex;
    align-items: center;
    gap: 5%;
}

.blog_footer img {
    height: 150px;
    aspect-ratio: 1/1;
    border: none;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    background-color: var(--background-200);
}

.blog_footer img[src="/img/svg/personal.svg"] {
    padding: 26.25px;
    box-sizing: border-box;
}

.blog_footer div {
    height: 100%;
}

.blog_footer div p {
    padding: 0;
    padding-right: 5vw;
    font-size: 25px;
}

.blog_half {
    display: grid;
    place-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: 47.5% 47.5%;
    width: 90%;
    gap: 5%;
    margin: 2.5vh 5%;
}

.blog_half > img {
    width: 100%;
}

.blog_half > p {
    margin: 0;
    padding: 0;
    width: 100%;
}

@media screen and (min-width: 1000px) {
    .hero-img {
        filter: brightness(0.75);
    }
}

@media screen and (min-width: 750px) and (max-width: 1000px) {
    .blog_c-main,
    .blog_carousel {
        height: 50vh;
    }
}

@media screen and (min-width: 575px) and (max-width: 749px) {
    .blog_c-main,
    .blog_carousel {
        height: 40vh;
    }

    .blog_footer div p {
        font-size: 20px;
    }

    .blog_half {
        display: flex;
        flex-direction: column;
        gap: 2.5vh;
        margin: 2.5vh 10%;
        width: 80%;
    }
}

@media screen and (max-width: 575px) {
    .blog_c-main,
    .blog_carousel {
        height: 35vh;
    }

    .blog_footer div p {
        font-size: 15px;
    }

    .blog_half {
        display: flex;
        flex-direction: column;
        gap: 2.5vh;
        margin: 2.5vh 10%;
        width: 80%;
    }
}

@media screen and (max-width: 260px) {
    .blog_c-main,
    .blog_carousel {
        height: 25vh;
    }

    .blog_footer div p {
        font-size: 10px;
    }
}

#contact-form {
    display: flex;
    flex-direction: column;
    margin: var(--basic-margin);
    padding: 5vh 4vw;
    gap: 1vh;
    background-color: var(--accent-300);
    box-shadow: rgba(146, 211, 200, 0.4) 0px 5px, 
                rgba(146, 211, 200, 0.3) 0px 10px, 
                rgba(146, 211, 200, 0.2) 0px 15px, 
                rgba(146, 211, 200, 0.1) 0px 20px, 
                rgba(146, 211, 200, 0.05) 0px 25px, 
                rgba(0, 0, 0, 0.25) 0px 14px 28px, 
                rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-radius: 5px;
}

#contact-form label {
    font-size: 1.2rem;
    font-weight: bold;
}

.contact-names {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    gap: 1vh 5vw;
}

#contact-name,
#contact-family-name,
#contact-email,
#contact-message {
    padding: 0.5em;
    border: 2px solid #ccc;
    border-radius: 0.5em;
    color: var(--c-text-950);
    outline: none;
}

#contact-name:focus,
#contact-family-name:focus,
#contact-email:focus,
#contact-message:focus {
    border-color: var(--text-500);
    box-shadow: 0 0 0 0.2rem rgba(66, 134, 189, 0.25);
}

#contact-message {
    resize: vertical;
    min-height: 30vh;
}

#contact-submit {
    align-self: flex-end;
    margin: 20px 0 10px 0;
    background-color: #151717;
    border: none;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border-radius: 10px;
    height: 50px;
    width: 100%;
    cursor: pointer;
    max-width: 600px;
    align-self: center;
}

#contact-submit:hover {
    background-color: #252727;
}

main,
footer {
    position: relative;
    z-index: 2;
}

.bg {
    position: fixed;
    left: 0;
    top: 80px;
    height: calc(100% - 80px);
    width: 100%;
    object-fit: cover;
    z-index: 1;
}

.t-mitglied-btn,
.t-spenden-btn,
.t-kontakt-btn,
.t-shop-btn {
    background-color: var(--accent-500);
    color: var(--text-950);
}

.t-mitglied-btn:hover,
.t-spenden-btn:hover,
.t-kontakt-btn:hover,
.t-shop-btn:hover {
    background-color: var(--accent-600);
}

:root[data-theme="dark"] .t-mitglied-btn,
:root[data-theme="dark"] .t-spenden-btn,
:root[data-theme="dark"] .t-kontakt-btn,
:root[data-theme="dark"] .t-shop-btn {
    background-color: var(--violett);
    color: var(--text-950);
}

:root[data-theme="dark"] .t-mitglied-btn:hover,
:root[data-theme="dark"] .t-spenden-btn:hover,
:root[data-theme="dark"] .t-kontakt-btn:hover,
:root[data-theme="dark"] .t-shop-btn:hover {
    background-color: #4a2984;
}

@media screen and (max-width: 575px) {
    .contact-names {
        display: flex;
        flex-direction: column;
        gap: 1vh;
    }
}.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2.5vw;
    place-items: center;
    margin: var(--basic-margin);
}

.gallery > .gallery-container,
.gallery > .gallery-container-vid {
    display: grid;
    place-items: center;
    position: relative;
}

.gallery .gallery-img,
.gallery .gallery-vid {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    transition: all 0.25s ease;
}

.gallery .gallery-img:hover,
.gallery .gallery-img:has(~ .gallery-context-menu:hover),
.gallery .gallery-vid:hover,
.gallery .gallery-vid:has(~ .gallery-context-menu:hover) {
    filter: brightness(65%) blur(1px);
    transform: scale(1.1);
}

.gallery .gallery-img:hover ~ .gallery-context-menu,
.gallery .gallery-img:has(~ .gallery-context-menu:hover) ~ .gallery-context-menu,
.gallery .gallery-vid:hover ~ .gallery-context-menu,
.gallery .gallery-vid:has(~ .gallery-context-menu:hover) ~ .gallery-context-menu {
    display: grid;
}

.gallery .gallery-img ~ .gallery-context-menu,
.gallery .gallery-vid ~ .gallery-context-menu {
    display: none;
    position: absolute;
    width: 100%;
    aspect-ratio: 1/1;
    place-items: center;
}

.gallery .gallery-img ~ .gallery-context-menu:hover,
.gallery .gallery-vid ~ .gallery-context-menu:hover {
    display: block;
}

.gallery .gallery-img ~ .gallery-context-menu > p,
.gallery .gallery-vid ~ .gallery-context-menu > p {
    font-weight: bold;
    font-size: 30px;
    color: var(--c-text-50);
    margin: 0;
}

.gallery-show,
.gallery-cinema {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: #24242493;
    transition: all 0.25s ease;
}

.gallery-big,
.gallery-big-vid {
    position: absolute;
    left: 50%;
    top: calc(50% + var(--header-height) / 2);
    transform: translate(-50%, -50%);
    width: 90%;
    height: calc((100% - var(--header-height)) * 0.9);
    object-fit: contain;
    object-position: center;
}

.gallery-next,
.gallery-prev,
.gallery-next-vid,
.gallery-prev-vid {
    position: absolute;
    top: calc(50% + var(--header-height) / 2);
    width: clamp(40px, 5%, 1000px);
    aspect-ratio: 1/1;
    z-index: 10;
    border: none;
    border-radius: 50%;
    background-position: center;
    background-size: 50%;
    background-repeat: no-repeat;
    background-color: #41403f;
}

.gallery-next:hover,
.gallery-prev:hover,
.gallery-next-vid:hover,
.gallery-prev-vid:hover {
    background-color: #222121;
}

.gallery-next:active,
.gallery-prev:active,
.gallery-next-vid:active,
.gallery-prev-vid:active {
    background-color: #1a0f00;
}

.gallery-prev,
.gallery-prev-vid {
    left: 5vw;
    transform: translate(-50%, -50%);
    background-image: url(../img/svg/carousel_toleft.svg);
}

.gallery-next,
.gallery-next-vid {
    right: 5vw;
    transform: translate(50%, -50%);
    background-image: url(../img/svg/carousel_toright.svg);
}header {
    height: 80px !important;
}

.logo-span .line {
    font-size: 19.2px !important;
}

.h-t-b {
    height: 100% !important ;
}

form.login,
form.sign-up {
    display: none;
    flex-direction: column;
    gap: 1vh;
    margin: 80px 25%;
    width: 50%;
    max-width: 45em;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 20px;
    background-color: var(--green);
}

form.login h1,
form.sign-up h1 {
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    font-size: 3em;
}

label {
    color: var(--dark-green);
    font-weight: 600;
    font-family: "Teko", monospace;
    font-size: x-large;
    margin-top: 10px;
}

#new_username,
#name,
#family_name,
#email,
#phone,
#file, 
#new_password,
#password,
#username {
    margin-left: 10px;
    border-radius: 10px;
    border: none;
    width: 85%;
    height: 100%;
    background-color: transparent;
}

#new_username::placeholder,
#name::placeholder,
#family_name::placeholder,
#email::placeholder,
#phone::placeholder,
#file::placeholder, 
#new_password::placeholder,
#password::placeholder,
#username::placeholder {
    font-family: "Titillium Web", sans-serif;
    font-size: 1rem;
}

#new_username:focus,
#name:focus,
#family_name:focus,
#email:focus,
#phone:focus,
#file:focus, 
#new_password:focus,
#password:focus,
#username:focus {
    outline: none;
}

#new_username:autofill,
#name:autofill,
#family_name:autofill,
#email:autofill,
#phone:autofill,
#file:autofill, 
#new_password:autofill,
#password:autofill,
#username:autofill,
#new_username:-webkit-autofill,
#name:-webkit-autofill,
#family_name:-webkit-autofill,
#email:-webkit-autofill,
#phone:-webkit-autofill,
#file:-webkit-autofill, 
#new_password:-webkit-autofill,
#password:-webkit-autofill,
#username:-webkit-autofill {
    background-color: transparent !important;
}

#file {
    display: none;
}

.file {
    cursor: pointer;
    font-family: "Titillium Web", sans-serif;
    font-weight: normal;
    font-size: 1em;
    margin: 0;
    padding-left: 1em;
}

.file > img {
    width: 100%;
    height: auto !important;
    aspect-ratio: 1/1;
    object-fit: contain;
}

.file:has(img) {
    width: 100%;
}

button {
    font-family: "Titillium Web", sans-serif;
}

#submit_login,
#submit_sign_up {
    align-self: flex-end;
    margin: 20px 0 10px 0;
    background-color: #151717;
    border: none;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border-radius: 10px;
    height: 50px;
    width: 100%;
    cursor: pointer;
}

#submit_login:hover,
#submit_sign_up:hover {
    background-color: #252727;
}

.input {
    border: 1.5px solid #ecedec;
    border-radius: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    transition: all 0.2s ease-in-out;
}

.input:focus-within {
    border: 1.5px solid var(--violett);
}

.input img {
    height: 1.2em;
}

.input:has(.file > img) {
    height: auto;
}

.switch {
    display: flex;
    gap: 1em;
    justify-content: center;
    align-items: center;
}

.login_switch {
    background-color: transparent;
    border: none;
    color: var(--violett);
    cursor: pointer;
    font-size: 1rem;
    text-decoration: underline;
}

.bg {
    position: fixed;
    left: 0;
    top: 80px;
    height: calc(100% - 80px);
    width: 100%;
    object-fit: cover;
    z-index: 1;
}

main {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.t-mitglied-btn,
.t-spenden-btn,
.t-kontakt-btn,
.t-shop-btn {
    background-color: #40b959;
    color: var(--text-950);
}

.t-mitglied-btn:hover,
.t-spenden-btn:hover,
.t-kontakt-btn:hover,
.t-shop-btn:hover {
    background-color: #4ee06b;
}

.error {
    display: none;
    position: fixed;
    bottom: 5vh;
    left: 50%;
    transform: translateX(-50%);
    max-width: 70vw;
    margin: 0;
    padding: 20px;
    background-color: var(--error);
    box-sizing: border-box;
    border-radius: 15px;
    font-size: 20px;
    line-height: 1.25;
    z-index: 50;
}

.error > img {
    height: 1lh;
    aspect-ratio: 1/1;
    object-fit: contain;
    object-position: center;
    transform: translateY(20%);
    margin-right: 0.25em;
}

@media screen and (min-width: 575px) and (max-width: 749px) {
    .blog_c-main,
    .blog_carousel {
        height: 50vh;
    }

    .blog_footer div p {
        font-size: 20px;
    }

    form.login,
    form.sign-up {
        width: 100%;
        max-width: unset;
    }
}

@media screen and (max-width: 575px) {
    .blog_c-main,
    .blog_carousel {
        height: 40vh;
    }

    .blog_footer div p {
        font-size: 15px;
    }

    form.login,
    form.sign-up {
        width: 100%;
        max-width: unset;
    }
}

@media screen and (max-width: 260px) {
    .blog_c-main,
    .blog_carousel {
        height: 30vh;
    }

    .blog_footer div p {
        font-size: 10px;
    }

    form.login,
    form.sign-up {
        width: 100%;
        max-width: unset;
    }
}.you {
    margin: 80px 5%;
    display: flex;
    justify-content: center;
    gap: 5%;
    width: 90%;
}

.you .static {
    width: 30%;
    background-color: var(--accent-100);
    padding: 40px 5%;
    box-sizing: border-box;
    height: max-content;
}

.you .static .img {
    position: relative;
    width: 80%;
    margin-left: 10%;
    aspect-ratio: 1/1;
}

.you .static .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.you .static h2 {
    font-size: 2.25em;
    margin: 20px 0;
    line-height: 1;
    text-align: center;
}

.you .static p {
    font-size: 1.25em;
    margin: 20px 0;
    line-height: 1.1;
}

.you .static p span {
    word-break: break-all;
    line-height: 1.2;
}

.you .dynamic {
    width: 70%;
    background-color: var(--text-100);
    padding: 40px 5%;
    box-sizing: border-box;
    height: max-content;
}

.edit_picture {
    position: absolute;
    right: 5%;
    bottom: 5%;
    width: 25%;
    padding: 0;
    padding-block: 0;
    padding-inline: 0;
    box-sizing: border-box;
    aspect-ratio: 1/1;
    border: none;
    border-radius: 50%;
    background-color: var(--accent-500);
    display: grid;
    place-items: center;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 20% 60% 20%;
}

.edit_picture img {
    grid-area: 2 / 2 / 3 / 3;
    border-radius: 0 !important;
}

.user_type_member {
    line-height: 1.5;
    font-weight: bold;
    -webkit-text-fill-color: transparent;
    color: transparent;
    background: linear-gradient(120deg, var(--primary-400), var(--primary-600));
    -webkit-background-clip: text;
    background-clip: text;
}

.you .dynamic .top {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 5%;
}

.you .dynamic .top .link {
    background-color: transparent;
    border: none;
    height: 60px;
    font-size: 20px;
    line-height: 2;
    font-weight: bold;
    transition: all 0.5s ease;
    color: var(--text-950);
}

.you .dynamic .top .link.active {
    color: var(--green);
}

.you .dynamic .top .link.active::after {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background-color: var(--green);
    transition: all 0.5s ease;
}

.you .dynamic .settings,
.you .dynamic .preferences,
.you .dynamic .membership,
.you .dynamic .notifications {
    display: none;
}

.you .dynamic .settings.active,
.you .dynamic .preferences.active,
.you .dynamic .membership.active,
.you .dynamic .notifications.active {
    display: block;
}

.you .dynamic .settings label,
.you .dynamic .preferences label,
.you .dynamic .membership label,
.you .dynamic .notifications label {
    display: block;
    max-width: 45rem;
    height: 35px;
    font-size: 17.5px;
    margin: 7.5px auto;
    padding-top: 5px;
}

.dynamic .submit {
    display: none;
    margin: 20px auto 10px auto;
    background-color: #151717;
    border: none;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border-radius: 10px;
    height: 50px;
    width: 100%;
    max-width: 45rem;
    cursor: pointer;
}

.dynamic .submit:hover {
    background-color: #252727;
}

.dynamic .submit.active {
    display: block;
}

.error,
.no-error {
    position: fixed;
    bottom: 5vh;
    left: 50%;
    background-color: var(--error);
    margin: 0 15%;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 15px;
    font-size: 20px;
    line-height: 1.25;
    transform: translateX(-50%);
    z-index: 50;
}

.error > img,
.no-error > img {
    height: 1lh;
    aspect-ratio: 1/1;
    object-fit: contain;
    object-position: center;
    transform: translateY(20%);
}

.no-error {
    background-color: var(--green);
}

.profile-settings-input {
    border: 1.5px solid var(--text-900);
    border-radius: 10px;
    height: 50px;
    max-width: 45rem;
    display: flex;
    align-items: center;
    padding: 0 10px;
    margin: 0 auto;
    transition: all 0.2s ease-in-out;
}

.profile-settings-input:focus-within {
    border: 1.5px solid var(--violett);
}

.profile-settings-input img {
    height: 1.2em;
}

.profile-settings-input:has(.file > img) {
    height: auto;
}

.profile-settings-input input {
    margin-left: 10px;
    border-radius: 10px;
    border: none;
    width: 85%;
    height: 100%;
    background-color: transparent;
}

.profile-settings-input input:focus-visible {
    outline: none;
}

#picture_overlay {
    display: none;
    position: fixed;
    top: 240px;
    height: calc(100% - 360px);
    width: 80%;
    left: 10%;
    place-items: center;
    pointer-events: none;
}

#picture_overlay.active {
    display: grid;
    z-index: 101;
}

.custom-file-upload {
    height: 75%;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 20px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border: 2px dashed #e8e8e8;
    background-color: #212121;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 48px 35px -48px #e8e8e8;
    pointer-events: all;
}

.custom-file-upload .icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-file-upload .icon img {
    height: 80px;
    fill: #e8e8e8;
    filter: none;
}

.custom-file-upload .text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-file-upload .text span {
    font-weight: 400;
    color: #e8e8e8;
}

.custom-file-upload input {
    display: none;
}

.profile-preferences-div.preferences-darkmode-div {
    display: flex;
    gap: 5vw;
    justify-content: flex-start;
    align-items: center;
    margin-top: 12.5px;
}

.profile-preferences-div.preferences-darkmode-div > p {
    margin: 0;
}

.profile-preferences-div.preferences-darkmode-div label.ui-switch {
    margin: 0;
    height: auto;
    max-width: none;
    padding-top: 0;
}

h1.title ~ table.invoice:has(thead) {
    margin-top: 3vh !important;
}

.invoices {
    overflow-x: auto;
}

.invoices .title {
    margin-top: 2vh;
}

.invoice {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid var(--text-950);
    font-family: "Titillium Web", sans-serif;
}

.invoice th {
    border: 1px solid var(--text-950);
    padding: 12px 8px;
}

.invoice td {
    text-align: center;
    border: 1px solid var(--text-950);
    padding: 8px;
    color: var(--text-950);
}

.invoice tbody tr:nth-child(even) {
    background-color: var(--text-300);
}

:root[data-theme="dark"] tr:nth-child(even) {
    background-color: var(--text-200);
}

.static-checkbox.uiverse input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.static-checkbox.uiverse,
label.static-checkbox.uiverse.hirachy-class {
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 1.5rem;
    -webkit-user-select: none;
    user-select: none;
    aspect-ratio: 1/1;
}

label.static-checkbox.uiverse.hirachy-class {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    font-size: 1.5rem;
    -webkit-user-select: none;
    user-select: none;
    margin: 0;
    padding: 0;
    max-width: unset;
    height: auto;
    aspect-ratio: 1/1;
}

.static-checkbox-mark.uiverse {
    position: relative;
    top: 0;
    left: 0;
    height: 1.3em;
    width: 1.3em;
    background-color: #ccc;
    border-radius: 50%;
    transition: 300ms;
}

.static-checkbox.uiverse input:checked ~
.static-checkbox-mark.uiverse {
    background-color: #0B6E4F;
    border-radius: .5rem;
    animation: static_checkbox 0.5s ease-in-out;
}

.static-checkbox-mark.uiverse:after {
    content: "";
    position: absolute;
    display: none;
}

.static-checkbox.uiverse input:checked ~
.static-checkbox-mark.uiverse:after {
    display: block;
}

.static-checkbox.uiverse
.static-checkbox-mark.uiverse:after {
    left: 0.45em;
    top: 0.25em;
    width: 0.25em;
    height: 0.5em;
    border: solid #E0E0E2;
    border-width: 0 0.15em 0.15em 0;
    transform: rotate(45deg);
}

.notifications_newsletter {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

#newsletterSignUpOption {
    appearance: none;
    border: 0;
    outline: 0;
    height: 2.3rem;
    box-sizing: border-box;
    padding: 0.5rem;
    padding-right: 1.5rem;
    color: var(--text-50);
    background-image: url(../img/svg/select_arrow.svg);
    background-position: center right 0.25rem;
    background-repeat: no-repeat;
    background-size: 1rem;
    background-color: #0B6E4F;
    border-radius: 0.25em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

#newsletterSignUpOption::-ms-expand {
    display: none;
}

#newsletterSignUpOption:focus {
    outline: none;
}

#close_picture_overlay {
    display: none;
    pointer-events: none;
}

#close_picture_overlay.active {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    pointer-events: all;
}

#newsletterSignUpOption option {
    cursor: pointer;
    color: var(--text-50);
    background-color: #0B6E4F;
}

#newsletterSignUpOption option:hover,
#newsletterSignUpOption option:focus,
#newsletterSignUpOption option:active,
#newsletterSignUpOption option:target {
    background-color: var(--dark-green);
}

#newsletterSignUpOption option:disabled {
    color: var(--text-200);
}

.margin-t-5vh {
    margin-top: 5vh;
}

.date {
    text-align: right;
    padding: 0 5vw;
}

.donate-membership {
    display: none;
    margin: var(--basic-margin);
}

.donate-membership.active {
    display: block;
}

.news.vision {
    margin-bottom: 0;
    background-color: transparent;
}

.news-div.vision {
    padding: 0;
    padding-right: 5vw;
}

.zitat {
    font-style: italic;
}

.vision-text {
    font-size: 1.2em;
}

.vision-text.sign {
    margin-top: 4em;
}

.vision-wrapper {
    margin: var(--basic-margin);
}

.vision.subtitle {
    margin-top: 3em;
}

.title.vision,
.title.beginning {
    margin-top: 5vh;
}

.text-beginning {
    padding: 0 5vw;
    margin: 5vh 0;
}

.iframe-efr {
    margin: var(--basic-margin);
    width: calc(100% - 10vw);
    min-height: 75vh;
    margin-top: 5vh;
}

.tanzania_history {
    display: flex;
    align-items: stretch;
}

.tanzania_history > .time {
    position: relative;
    width: 20px;
    background-image: url("../img/svg/background_history.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 5vh 2.5vw;
    border-radius: 10px;
}

.tanzania_history > .time.geo {
    filter: hue-rotate(222deg);
}

.tanzania_history > .time.info {
    filter: hue-rotate(137deg);
}

.tanzania_history > .content {
    width: calc(100% - 10vw - 20px);
    margin: 5vh 5vw;
    margin-left: 0;
}

.tanzania_history_img {
    width: 100%;
    max-height: 40vh;
    object-fit: contain;
    margin-left: 2.5vw;
}

.blog_half {
    display: grid;
    place-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: 47.5% 47.5%;
    width: 90%;
    gap: 5%;
    margin: 2.5vh 5%;
}

.blog_half > img {
    margin-left: 0;
}

.blog_half > ul {
    margin: 0;
    padding: 0;
    width: 100%;
}

.text.tanzania_history {
    padding: 0;
}

.tanzania-vergleich {
    width: 100%;
    display: flex;
    gap: 2.5vw;
    align-items: stretch;
}

.tanzania-vergleich > .schweiz {
    flex-grow: 1;
}

.tanzania-vergleich > .tanzania {
    flex-grow: 1;
}

.tanzania_flags {
    max-height: 20vw;
    object-fit: contain;
    filter: none !important;
}

.kardio-imgs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 5vw;
    margin: 0 5vw;
}

.kardio-img {
    height: 35vh;
    max-width: calc(100% - 10vw);
    object-fit: contain;
}

@media screen and  (min-width: 1200px) {}

@media screen and  (min-width: 1000px) and (max-width: 1199px) {}

@media screen and  (min-width: 750px) and (max-width: 999px) {}

@media screen and (min-width: 575px) and (max-width: 749px) {
    .you {
        flex-direction: column;
        gap: 0;
    }

    .you .static,
    .you .dynamic {
        width: 100%;
        margin-bottom: 80px;
    }

    .tanzania_history > .time {
        width: 10px;
        border-radius: 5px;
    }

    .blog_half {
        display: flex;
        flex-direction: column;
        gap: 2.5vh;
        margin: 2.5vh 10%;
        width: 80%;
    }

    .blog_half > img {
        margin: 2.5vh 0;
    }

    .tanzania-vergleich {
        flex-direction: column;
        gap: 2.5vh;
        align-items: center;
    }

    .tanzania-vergleich .schweiz,
    .tanzania-vergleich .tanzania {
        width: 100%;
    }
    
    .tanzania_big_title {
        word-wrap: break-word;
    }
}

@media screen and (max-width: 575px) {
    .you {
        flex-direction: column;
        gap: 0;
    }

    .you .static,
    .you .dynamic {
        width: 100%;
        margin-bottom: 80px;
    }

    .tanzania_history > .time {
        width: 10px;
        border-radius: 5px;
    }

    .blog_half {
        display: flex;
        flex-direction: column;
        gap: 2.5vh;
        margin: 2.5vh 10%;
        width: 80%;
    }

    .blog_half > img {
        margin: 2.5vh 0;
    }

    .tanzania-vergleich {
        flex-direction: column;
        gap: 2.5vh;
        align-items: center;
    }

    .tanzania-vergleich .schweiz,
    .tanzania-vergleich .tanzania {
        width: 100%;
    }
    
    .tanzania_big_title {
        word-wrap: break-word;
    }
}

@media screen and (max-width: 260px) {}

@keyframes static_checkbox {
    0% {
        box-shadow: 0 0 0 #0B6E4F90;
        transform: rotate(20deg);
    }

    50% {
        transform: rotate(-20deg);
    }

    75% {
        box-shadow: 0 0 0 10px #0B6E4F60;
    }

    100% {
        box-shadow: 0 0 0 13px #0B6E4F30;
        transform: rotate(0deg);
    }
}

:root {
    --font-ratio: 1.414;
    --basic-margin: 10vh 5vw;
    --header-height: 80px;

    --c-text-50: #ecf3f8;
    --c-text-100: #d9e7f2;
    --c-text-200: #b4cee4;
    --c-text-300: #8eb6d7;
    --c-text-400: #689eca;
    --c-text-500: #4286bd;
    --c-text-600: #356b97;
    --c-text-700: #285071;
    --c-text-800: #1b354b;
    --c-text-900: #0d1b26;
    --c-text-950: #070d13;

    --c-background-50: #fff5e5;
    --c-background-100: #ffebcc;
    --c-background-200: #ffd699;
    --c-background-300: #ffc266;
    --c-background-400: #ffad33;
    --c-background-500: #ff9900;
    --c-background-600: #cc7a00;
    --c-background-700: #995c00;
    --c-background-800: #663d00;
    --c-background-900: #331f00;
    --c-background-950: #1a0f00;

    --c-primary-50: #fef6e6;
    --c-primary-100: #fdedce;
    --c-primary-200: #fbdc9d;
    --c-primary-300: #faca6b;
    --c-primary-400: #f8b93a;
    --c-primary-500: #f6a709;
    --c-primary-600: #c58607;
    --c-primary-700: #946405;
    --c-primary-800: #624304;
    --c-primary-900: #312102;
    --c-primary-950: #191101;

    --c-secondary-50: #fef2e7;
    --c-secondary-100: #fce5cf;
    --c-secondary-200: #faca9e;
    --c-secondary-300: #f7b06e;
    --c-secondary-400: #f5963d;
    --c-secondary-500: #f27c0d;
    --c-secondary-600: #c2630a;
    --c-secondary-700: #914a08;
    --c-secondary-800: #613105;
    --c-secondary-900: #301903;
    --c-secondary-950: #180c01;

    --c-accent-50: #edf8f6;
    --c-accent-100: #dbf0ed;
    --c-accent-200: #b7e1da;
    --c-accent-300: #92d3c8;
    --c-accent-400: #6ec4b6;
    --c-accent-500: #4ab5a3;
    --c-accent-600: #3b9183;
    --c-accent-700: #2c6d62;
    --c-accent-800: #1e4841;
    --c-accent-900: #0f2421;
    --c-accent-950: #071210;

    --error: #d61c35;
    --green: #40b959;
    --dark-green: #015019;
    --violett: #673ab7;
    --success: var(--green);
}

:root[data-theme="light"] {
    --text-50: #ecf3f8;
    --text-100: #d9e7f2;
    --text-200: #b4cee4;
    --text-300: #8eb6d7;
    --text-400: #689eca;
    --text-500: #4286bd;
    --text-600: #356b97;
    --text-700: #285071;
    --text-800: #1b354b;
    --text-900: #0d1b26;
    --text-950: #070d13;

    --background-50: #fff5e5;
    --background-100: #ffebcc;
    --background-200: #ffd699;
    --background-300: #ffc266;
    --background-400: #ffad33;
    --background-500: #ff9900;
    --background-600: #cc7a00;
    --background-700: #995c00;
    --background-800: #663d00;
    --background-900: #331f00;
    --background-950: #1a0f00;

    --primary-50: #fef6e6;
    --primary-100: #fdedce;
    --primary-200: #fbdc9d;
    --primary-300: #faca6b;
    --primary-400: #f8b93a;
    --primary-500: #f6a709;
    --primary-600: #c58607;
    --primary-700: #946405;
    --primary-800: #624304;
    --primary-900: #312102;
    --primary-950: #191101;

    --secondary-50: #fef2e7;
    --secondary-100: #fce5cf;
    --secondary-200: #faca9e;
    --secondary-300: #f7b06e;
    --secondary-400: #f5963d;
    --secondary-500: #f27c0d;
    --secondary-600: #c2630a;
    --secondary-700: #914a08;
    --secondary-800: #613105;
    --secondary-900: #301903;
    --secondary-950: #180c01;

    --accent-50: #edf8f6;
    --accent-100: #dbf0ed;
    --accent-200: #b7e1da;
    --accent-300: #92d3c8;
    --accent-400: #6ec4b6;
    --accent-500: #4ab5a3;
    --accent-600: #3b9183;
    --accent-700: #2c6d62;
    --accent-800: #1e4841;
    --accent-900: #0f2421;
    --accent-950: #071210;

    --darkmode: 0;
    --not-darkmode: 1;
}

:root[data-theme="dark"] {
    --text-50: #070d13;
    --text-100: #0d1b26;
    --text-200: #1b354b;
    --text-300: #285071;
    --text-400: #356b97;
    --text-500: #4286bd;
    --text-600: #689eca;
    --text-700: #8eb6d7;
    --text-800: #b4cee4;
    --text-900: #d9e7f2;
    --text-950: #ecf3f8;

    --background-50: #1a0f00;
    --background-100: #331f00;
    --background-200: #663d00;
    --background-300: #995c00;
    --background-400: #cc7a00;
    --background-500: #ff9900;
    --background-600: #ffad33;
    --background-700: #ffc266;
    --background-800: #ffd699;
    --background-900: #ffebcc;
    --background-950: #fff5e5;

    --primary-50: #191101;
    --primary-100: #312102;
    --primary-200: #624304;
    --primary-300: #946405;
    --primary-400: #c58607;
    --primary-500: #f6a709;
    --primary-600: #f8b93a;
    --primary-700: #faca6b;
    --primary-800: #fbdc9d;
    --primary-900: #fdedce;
    --primary-950: #fef6e6;

    --secondary-50: #180c01;
    --secondary-100: #301903;
    --secondary-200: #613105;
    --secondary-300: #914a08;
    --secondary-400: #c2630a;
    --secondary-500: #f27c0d;
    --secondary-600: #f5963d;
    --secondary-700: #f7b06e;
    --secondary-800: #faca9e;
    --secondary-900: #fce5cf;
    --secondary-950: #fef2e7;

    --accent-50: #071210;
    --accent-100: #0f2421;
    --accent-200: #1e4841;
    --accent-300: #2c6d62;
    --accent-400: #3b9183;
    --accent-500: #4ab5a3;
    --accent-600: #6ec4b6;
    --accent-700: #92d3c8;
    --accent-800: #b7e1da;
    --accent-900: #dbf0ed;
    --accent-950: #edf8f6;

    --darkmode: 1;
    --not-darkmode: 0;
}

*, *::before, *::after {
    transition: color 0.2s, background-color 0.2s;
}

*::selection, *::marker {
    /* This is the color secondary-500 with a lower opacity */
    background-color: #f27c0dcc;
}

body {
    margin: 0;
    color: var(--text-950);
    background-color: var(--background-50);
    scroll-behavior: smooth;
}

p, a, li, ul, ol, label, input, input::placeholder,
select, option {
    font-family: "Titillium Web", sans-serif;
    color: var(--text-950);
    -webkit-hyphens: auto;
    hyphens: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Teko", monospace;
    color: var(--text-950);
    -webkit-hyphens: auto;
    hyphens: auto;
}

main {
    min-height: 100vh;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    background-color: var(--background-50);
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1);
    gap: 5vw;
    width: 100%;
    height: var(--header-height);
    z-index: 100;
}

img[src$=".svg"] {
    filter: invert(var(--darkmode));
}

.invisible,
.hidden {
    display: none !important;
}

:root[data-theme="dark"] header {
    -webkit-box-shadow: 0 1px 1px 0 rgba(255,255,255,0.1);
    box-shadow: 0 1px 1px 0 rgba(255,255,255,0.1);
}

.logo-img {
    height: 100%;
    max-height: 140px;
    aspect-ratio: 1/1;
    box-sizing: border-box;
    padding: 5%;
    margin: 0 1vw;
    object-fit: cover;
}

.logo {
    display: flex;
    text-decoration: none;
    height: 100%;
}

.logo-span {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    max-height: 140px;
    box-sizing: border-box;
    padding: 5% 0;
}

.logo-span .line {
    display: block;
    line-height: 1.1;
    -webkit-hyphens: none;
    hyphens: none;
    word-break: keep-all;
}

.logo-span .line.header_fat {
    font-weight: bolder;
}

.title {
    text-align: center;
    margin: 0;
    font-size: 2.75em;
    text-decoration: underline;
    padding: 0 5vw;
}

.title ~ *:not(p.text) {
    margin-top: 5vh !important;
}

.text {
    text-align: left;
    word-break: normal;
    word-wrap: break-word;
    padding: 5vh 5vw;
    margin: 0;
}

/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 * Until next Comment
 */

.hamburger {
    font: inherit;
    display: inline-block;
    overflow: visible;
    margin: 0;
    padding: 15px;
    cursor: pointer;
    transition-timing-function: linear;
    transition-duration: .15s;
    transition-property: opacity, filter;
    text-transform: none;
    color: inherit;
    border: 0;
    background-color: transparent
}

.hamburger.is-active:hover,
.hamburger:hover {
    opacity: .7
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner:after,
.hamburger.is-active .hamburger-inner:before {
    background-color: #000
}

.hamburger-box {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px
}

.hamburger-inner {
    top: 50%;
    display: block;
    margin-top: -2px
}

.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before {
    position: absolute;
    width: 40px;
    height: 4px;
    transition-timing-function: ease;
    transition-duration: .15s;
    transition-property: transform;
    border-radius: 4px;
    background-color: #000
}

.hamburger-inner:after,
.hamburger-inner:before {
    display: block;
    content: ""
}

.hamburger-inner:before {
    top: -10px
}

.hamburger-inner:after {
    bottom: -10px
}

.hamburger--spin .hamburger-inner {
    transition-timing-function: cubic-bezier(.55, .055, .675, .19);
    transition-duration: .22s
}

.hamburger--spin .hamburger-inner:before {
    transition: top .1s ease-in .25s, opacity .1s ease-in
}

.hamburger--spin .hamburger-inner:after {
    transition: bottom .1s ease-in .25s, transform .22s cubic-bezier(.55, .055, .675, .19)
}

.hamburger--spin.is-active .hamburger-inner {
    transition-delay: .12s;
    transition-timing-function: cubic-bezier(.215, .61, .355, 1);
    transform: rotate(225deg)
}

.hamburger--spin.is-active .hamburger-inner:before {
    top: 0;
    transition: top .1s ease-out, opacity .1s ease-out .12s;
    opacity: 0
}

.hamburger--spin.is-active .hamburger-inner:after {
    bottom: 0;
    transition: bottom .1s ease-out, transform .22s cubic-bezier(.215, .61, .355, 1) .12s;
    transform: rotate(-90deg)
}

/* ----- */

.h-c {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.h-t-b-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

.t-mitglied-btn,
.t-spenden-btn,
.t-kontakt-btn,
.t-shop-btn,
.cta-btn {
    display: none;
    align-items: center;
    height: 40px;
    padding: 0 1vw;
    margin: 0 0.75vw;
    box-sizing: border-box;
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.05em;
    color: var(--text-50);
    background-color: var(--secondary-500);
}

.t-mitglied-btn:hover,
.t-spenden-btn:hover,
.t-kontakt-btn:hover,
.t-shop-btn:hover,
.cta-btn:hover {
    background-color: var(--secondary-400);
}

.cta-btn {
    border: none;
}

.h-n-b {
    display: none;
    justify-content: flex-start;
    align-items: center;
    gap: 3vw;
}

.h-n-b-e {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    padding-top: 30px;
    box-sizing: border-box;
}

.h-n-b-e::after {
    display: block;
        content: "";
        width: 100%;
        height: 3px;
}

.h-n-b-e:hover::after,
.h-n-b-e.active::after {
    background-color: var(--text-950);
}

.h-t-b {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    height: 60px;
}

.h-t-b-m {
    display: block;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
    background-color: var(--background-950) !important;
}

.h-t-b-ico {
    display: none;
    justify-content: flex-end;
    align-items: center;
}

.h-t-b-img {
    height: 90%;
    max-height: 60px;
    aspect-ratio: 1/1;
}

.h-t-b-link {
    height: 60px;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-img {
    width: 100%;
    max-height: calc(95vh - 80px);
    object-fit: cover;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.hero {
    position: relative;
}

.hero-title,
.hero-cta {
    transition: all 0.2s;
}

main::before {
    display: block;
    content: "";
    height: var(--header-height);
}

nav ul li > a:hover {
    color: var(--primary-500);
}

.hero-title {
    font-size: 90px;
    font-weight: 600;
    line-height: 115px;
    letter-spacing: 1px;
    box-sizing: border-box;
    padding: 40px 5VW;
    margin: 0;
    text-align: center;
}

.hero-title::after {
    display: block;
    content: "";
    width: 15vw;
    height: 10px;
    background-color: var(--text-950);
    position: relative;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.hero-subtitle {
    color: var(--text-950);
    font-size: calc(100px / (3 * var(--font-ratio)));
    font-weight: 700;
    letter-spacing: 1.5px;
    box-sizing: border-box;
    margin: 17.5px 15vw;
}

.hero-cta {
    color: var(--text-50);
    margin: 0;
    border: none;
    background-color: var(--secondary-500);
    box-sizing: border-box;
    width: 400px;
    height: 80px;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    margin: 20px calc(50% - 200px);
}

.hero-cta:hover {
    background-color: var(--secondary-400);
}

.w-260,
.w-575,
.w575,
.w750,
.w1000,
.w1200 {
    display: none;
}

nav {
    position: fixed;
    z-index: 95;
}

nav > div {
    width: 100%;
    height: 100%;
    background-color: var(--background-50);
}

nav #nav_desktop {
    --nav_desktop_margin: 5vw;
    background-color: initial;
    display: flex;
    pointer-events: none;
}

.n-d {
    pointer-events: all;
    background-color: var(--background-50);
    padding: 1.5vw;
    box-sizing: border-box;
    position: absolute;
    bottom: 100%;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1);
    /* OPTIONAL 
    border: 0.5px solid var(--background-950);*/
    --short: 5vw + var(--nav_desktop_margin);
}

.n-d:nth-child(1) {
    left: calc(var(--h_d_l_1) / 2 + var(--short));
}

.n-d:nth-child(2) {
    left: calc(var(--h_d_l_2) / 2 + var(--short) + var(--h_d_l_1) + 3vw);
}

.n-d:nth-child(3) {
    left: calc(var(--h_d_l_3) / 2 + var(--short) + var(--h_d_l_1) + 6vw + var(--h_d_l_2));
}

.n-d:nth-child(4) {
    left: calc(var(--h_d_l_4) / 2 + var(--short) + var(--h_d_l_1) + 9vw + var(--h_d_l_2) + var(--h_d_l_3));
}

.n-d:nth-child(5) {
    left: calc(var(--h_d_l_5) / 2 + var(--short) + var(--h_d_l_1) + 12vw + var(--h_d_l_2) + var(--h_d_l_3) + var(--h_d_l_4));
}

.n-f-ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.n-f-ul li {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 2;
    font-weight: 600;
}

.n-f-ul .mit-bild {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.n-f-ul .mit-bild > img {
    aspect-ratio: 1/1;
    height: 20px;
    width: 20px;
    margin-right: 0.5vw;
}

.display {
    display: block !important;
}

.flex {
    display: flex !important;
}

.t-kontakt-btn-extra {
    justify-content: center;
}

.n-t,
.n-m {
    margin: 0;
    box-sizing: border-box;
    padding: 20px 5vw;
    list-style: none;
    overflow-x: visible;
    overflow-y: auto;
    max-height: calc(100% - 80px);
}

.n-m {
    max-height: calc(100% - 160px);
}

.n-t-details {
    display: grid;
    grid-template-rows: 40px 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

.n-t-details ul {
    overflow-y: hidden;
    list-style: square;
}

.n-t-details ul a {
    font-size: calc(30px / var(--font-ratio));
}

.n-t-details ul .mit-bild {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.n-t-details ul .mit-bild::before {
    position: absolute;
    left: -20px;
    content: "■";
    font-size: 14px;
}

.n-t-details ul .mit-bild img {
    height: calc(30px / var(--font-ratio));
    margin-right: 5px;
}

.n-t-details.open {
    grid-template-rows: 40px 1fr;
}

.n-t-details.open .n-t-summary::after {
    transform: rotate(-180deg);
}

.n-t-summary {
    font-size: 30px;
    font-weight: 600;
    line-height: 1.25;
    list-style: none;
    padding-left: 40px;
    margin: 0;
    height: 40px;
    position: relative;
    cursor: pointer;
}

.n-t-summary::before,
.n-t-summary::after {
    display: block;
    content: "";
    position: absolute;
    background-color: var(--text-950);
    height: 2px;
    width: 20px;
    transition: all 0.4s ease;
}

.n-t-summary::before {
    top: 17.5px;
    left: 0;
}

.n-t-summary::after {
    top: 17.5px;
    left: 0;
    transform: rotate(90deg);
}

#nav_tab {
    position: relative;
    overflow-x: visible;
    overflow-y: auto;
}

.n-t-f,
.n-m-f {
    position: absolute;
    bottom: 0;
    height: 80px;
    width: 100%;
    background-color: inherit;
    border-top: solid 0.5px rgba(26, 15, 0, 0.2);
    box-sizing: border-box;
    padding: 0 3vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.n-m-f {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 80px 80px;
    height: 160px;
    grid-gap: 0 3vw;
}

.uiverse.data-tooltip {
    display: inline-flex;
}

.n-t-f > a > img,
.n-m-f a > img,
.n-t-f > button > img,
.n-t-darkmode-div {
    height: 30px;
    width: 30px;
}

.n-t-contact,
.n-t-darkmode {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border: none;
    background-color: var(--background-400);
    border-radius: 18.75px;
    transition: all 0.2s linear;
}

.n-t-contact:hover,
.n-t-darkmode:hover {
    transform: translateY(-5px);
}

.n-t-darkmode-div {
    filter: invert(var(--not-darkmode)) !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

:root[data-theme="dark"] .n-t-darkmode-div {
    background-image: url(../img/svg/moon.svg);
}

:root[data-theme="light"] .n-t-darkmode-div {
    background-image: url(../img/svg/sun.svg);
}

.wi750dif {
    display: none !important;
}

.jusify-center {
    justify-content: center;
}

.n-m-f-small-buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer {
    min-height: calc(100vh - 80px);
    width: 100%;
    background-image: url(../img/svg/footer.svg);
    background-attachment: fixed;
    display: grid;
    grid-gap: 2.5vh 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 5%;
    place-items: center;
    color: var(--c-text-50);
}

.f-copyright {
    grid-area: 3 / 1 / 4 / 2;
    margin: 0;
    line-break: loose;
    text-align: center;
    color: inherit;
    padding: 0 10vw;
}

.f-links {
    grid-area: 2 / 1 / 3 / 2;
    width: calc(100% - 10vw);
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5vw;
    color: inherit;
    margin: 0 5vw;
}

.f-l-r,
.f-l-social {
    width: 100%;
    height: 100%;
}

.f-l-r h2,
.f-l-social h2 {
    text-decoration: underline;
    color: inherit;
    font-size: 32px;
    letter-spacing: 1.2px;
    margin: 22px 0;
}

.f-l-r a,
.f-l-social a {
    display: block;
    color: inherit;
    text-decoration: none;
    font-size: 20px;
}

.f-l-r a:hover,
.f-l-social a:hover {
    color: var(--c-background-300);
}

.f-news {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1vh;
    margin: 0 5vw;
    width: calc(100% - 10vw);
    color: inherit;
}

.f-news * {
    color: var(--c-text-50);
}

.f-news > div {
    width: 100%;
}

.f-news h2 {
    text-decoration: underline;
    font-size: 32px;
    letter-spacing: 1.2px;
    margin: 22px 0;
}

.f-news {
    margin: 0;
    font-size: 20px;
}

.news-n {
    display: flex;
    gap: 2.5vw;
    width: 100%;
}

.f-input {
    width: 100%;
    height: calc(35px + 1vw);
    border-radius: 5px;
    outline: none;
    border: 1px solid #303030;
    border-bottom: 3px solid #9a9a9a;
    padding-left: 10px;
    padding-right: 10px;
    background-color: var(--c-accent-100);
    color: var(--c-text-950);
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.f-input::placeholder {
    color: var(--c-text-800);
    position: relative;
    top: 1px;
}

.f-input:hover {
    background-color: #b6b6b6;
}

.f-input:active
.f-input:focus {
    background-color: #c8c8c8;
    border: 1px solid #2d2d2d;
    border-bottom: 3px solid var(--c-primary-400);
}

.f-submit {
    width: 50%;
    height: calc(35px + 1vw);
    color: var(--c-text-950);
    border: none;
    background: linear-gradient(45deg, var(--c-accent-100), var(--c-background-50));
    border-radius: 3px;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

.f-submit:hover,
.f-submit:focus {
    filter: saturate(5);
}

.f-submit:active {
    filter: saturate(10);
}

p.news-a-t {
    margin: 10px 0;
}

#newsletter-anrede-herr,
#newsletter-anrede-frau {
    -webkit-appearance: none;
    appearance: none;
    height: 0.75lh;
    aspect-ratio: 1/1;
    background-color: transparent;
    border: 3px solid var(--c-text-50);
    border-radius: 50%;
    margin: 0;
    position: relative;
    top: 2px;
    cursor: pointer;
}

#newsletter-anrede-herr:checked,
#newsletter-anrede-frau:checked {
    background-color: var(--primary-400);
}

#newsletter-anrede-frau {
    margin-left: 2lh;
}

#newsletter-form-error {
    color: var(--c-secondary-600);
    font-size: 15px;
    display: none;
}

.ui-switch {
    --switch-bg: rgb(135, 150, 165);
    --switch-width: 48px;
    --switch-height: 20px;
    --circle-diameter: 32px;
    --circle-bg: rgb(232, 89, 15);
    --circle-inset: calc((var(--circle-diameter) - var(--switch-height)) / 2);
    margin-left: auto;
    margin-right: 0.75vw;
}

.uiverse.ui-switch input {
    display: none;
}

.uiverse.slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: var(--switch-width);
    height: var(--switch-height);
    background: var(--switch-bg);
    border-radius: 999px;
    position: relative;
    cursor: pointer;
}

.uiverse.slider .uiverse.circle {
    top: calc(var(--circle-inset) * -1);
    left: 0;
    width: var(--circle-diameter);
    height: var(--circle-diameter);
    position: absolute;
    background: var(--circle-bg);
    border-radius: inherit;
    background-image: url("../img/svg/sun.svg");
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, -webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    -o-transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, -webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
}

.uiverse.slider .uiverse.circle::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.75);
    border-radius: inherit;
    -webkit-transition: all 500ms;
    -o-transition: all 500ms;
    transition: all 500ms;
    opacity: 0;
}

.uiverse.ui-switch input:checked+.uiverse.slider .uiverse.circle {
    left: calc(100% - var(--circle-diameter));
    background-image: url("../img/svg/moon.svg");
    background-color: rgb(0, 56, 146);
}

.uiverse.ui-switch input:active+.uiverse.slider .uiverse.circle::before {
    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
    opacity: 1;
    width: 0;
    height: 0;
}

.uiverse.data-tooltip::before,
.uiverse.data-tooltip::after {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s ease;
}

.uiverse.data-tooltip::before {
    content: attr(data-tooltip-content);
    font-family: "Titillium Web", sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-950);
    background-color: var(--text-200);
    padding: 3px 10px;
    border-radius: 4px;
    bottom: calc(100% + 5px);
    transform: translateY(5px);
}

.uiverse.data-tooltip::after {
    content: "";
    border-top: 5px solid var(--text-200);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    bottom: calc(100% + 1px);
    transform: translateY(100%, 5px);
}

.uiverse.data-tooltip:hover::before,
.uiverse.data-tooltip:hover::after {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.blog-cards {
    display: grid;
    grid-template-rows: repeat(auto-fill, 37.5vh);
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: clamp(75px, 10vh, 400px) 5vw;
    margin: 10vh 5vw;
    width: calc(100% - 10vw);
}

.blog-cards:has(> h1) {
    grid-template-rows: 0 repeat(auto-fill, 37.5vh);
}

.blog-cards > h1 {
    font-size: clamp(75px, 5vh, 150px);
    line-height: 1.1em;
    letter-spacing: 0.05em;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog-cards > h1::after {
    content: "";
    display: block;
    position: relative;
    height: 0.2em;
    width: clamp(100px, 10vw, 300px);
    background-color: var(--text-950);
}

.blog-cards-title {
    grid-area: 1 / 1 / 2 / 3;
}

.blog-cards-part {
    position: relative;
    width: 100%;
    height: 100%;
}

.blog-cards-part-img {
    width: 100%;
    height: 37.5vh;
    object-fit: cover;
}

.blog-cards-part-div {
    position: absolute;
    background-color: rgba(255, 245, 229, 0.75);
    top: 50%;
    width: 80%;
    left: 10%;
    height: calc(50% + 5vh);
    box-sizing: border-box;
    padding: 2.5vh 2.5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
}

.blog-cards-part-div > h2 {
    margin: 0;
    font-size: calc(20px * var(--font-ratio));
    line-height: 1.5;
    letter-spacing: 0.05em;
    padding: 0 5vw;
}

.blog-cards-part-div > p {
    margin: 0;
    font-size: 20px;
    text-align: center;
    padding: 0 5vw;
}

:root[data-theme="dark"] .blog-cards-part-div {
    background-color: rgba(26, 15, 0, 0.75);
}

.bg--accent-600 {
    background-color: var(--accent-600);
}

.news {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: var(--basic-margin);
    min-height: 65vh;
    background-color: var(--background-200);
}

.news-div {
    padding: 5%;
    padding-right: 5vw;
    box-sizing: border-box;
    width: 100%;
    min-height: 65vh;
}

.news-div:has(.news-cta) {
    display: flex;
    flex-direction: column;
}

.news-img {
    display: block;
    width: 50%;
    height: 65vh;
    object-fit: cover;
}

.news-img.news-left {
    object-position: left;
}

.news-img.news-right {
    object-position: right;
}

.news-img.news-center {
    object-position: center;
}

.news-title {
    margin: 0;
    font-size: 3.5rem;
    line-height: 1;
}

.news-title::after {
    display: block;
    content: "";
    width: 10%;
    height: 5px;
    background-color: var(--secondary-600);
    margin: 0.75em 0;
}

.news-iframe {
    height: 65vh;
    width: 100%;
    appearance: none;
    outline: none;
    border: none;
}

.news-cta {
    min-width: 20%;
    min-height: 3rem;
    background-color: var(--secondary-500);
    padding: 0.2rem 0.5rem;
    box-sizing: border-box;
    border: none;
    color: var(--text-50);
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.05em;
    margin: 0 auto;
    margin-top: auto;
}

.news-cta:hover {
    background-color: var(--secondary-400);
}

.news-text {
    word-break: normal;
    word-wrap: normal;
}

#error_field,
#info_field,
#success_field {
    background-color: var(--error);
    display: none;
    position: fixed;
    bottom: 5vh;
    left: 50%;
    transform: translateX(-50%);
    max-width: 70vw;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 15px;
    font-size: 20px;
    line-height: 1.25;
    z-index: 50;
}

#error_field > img,
#info_field > img,
#success_field > img {
    height: 1lh;
    aspect-ratio: 1/1;
    object-fit: contain;
    object-position: center;
    transform: translateY(20%);
    margin-right: 0.25em;
}

#info_field {
    background-color: var(--accent-500);
}

#info_field > img {
    transform: rotate(180deg) translateY(-20%);
}

#success_field {
    background-color: var(--green);
}

#success_field > img {
    transform: rotate(180deg) translateY(-20%);
}

.team-member {
    box-sizing: border-box;
    list-style: none;
    margin: 10vh 0;
    padding: 0;
    border-bottom: solid var(--text-950) 4px;
}

.team-member .member {
    display: grid;
    grid-template-rows: 20vh 0fr;
    padding: 1vh 5vw;
    border-top: solid var(--text-950) 4px;
    transition: grid-template-rows 0.5s ease-out,
                color 0.2s, background-color 0.2s;
    overflow-y: hidden;
}

.team-member .member .preview {
    padding-right: max(60px, 5vw);
    margin: 0;
    height: 20vh;
    display: grid;
    grid-template-rows: 10vh 10vh;
    grid-template-columns: 20vh 1fr;
    gap: 0 5vw;
    position: relative;
    cursor: pointer;
}

.team-member .member .preview::after,
.team-member .member .preview::before {
    display: block;
    content: "";
    position: absolute;
    right: 0;
    top: calc(10vh - 2px);
    background-color: var(--text-950);
    height: 4px;
    width: 40px;
    transition: all 0.4s ease;
}

.team-member .member .preview::after {
    transform: rotate(90deg);
}

.team-member .member .preview img {
    grid-area: 1 / 1 / 3 / 2;
    padding: 2vh;
    box-sizing: border-box;
    aspect-ratio: 1/1;
    height: 20vh;
    border-radius: 50%;
    object-fit: cover;
}

.team-member .member .preview h3 {
    padding-top: 2vh;
    padding-bottom: 1vh;
    margin: 0;
    font-size: 3vh;
    line-height: 1.16666666666;
}

.team-member .member .preview p {
    padding-top: 1vh;
    padding-bottom: 2vh;
    margin: 0;
    font-size: calc(3vh / var(--font-ratio));
    font-style: italic;
}

.team-member .member .full {
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-member .member .full img {
    max-width: 80%;
    max-height: 60vh;
    object-position: center;
    border: solid var(--text-950) 2px;
}

.team-member .member .full p {
    font-size: calc(3vh / var(--font-ratio));
}

.team-member .member.open {
    grid-template-rows: 20vh 1fr;
}

.team-member .member.open .preview::after {
    transform: rotate(-180deg);
}

.donate-wrapper {
    margin: var(--basic-margin);
    background-color: var(--background-100);
}

.donate-title {
    text-align: center;
    font-size: calc(4vh * var(--font-ratio));
    margin: 0;
    padding-top: 4vh;
}

.donate-onetime {
    --factor: 1;
    display: none;
    grid-template-columns: repeat(calc(2 / var(--factor)), 1fr);
    grid-template-rows: repeat(calc(2 * var(--factor)), 30vh);
    min-height: calc((30vh * 2 + 5vh) * var(--factor));
    width: calc(100% - 10vw);
    gap: 5vh 5vw;
    padding: 5vh 5vw;
}

.donate-onetime.active {
    display: grid;
}

.donate-amount {
    background-color: var(--background-100);
    border: 1vh solid var(--text-950);
    color: var(--text-950);
    transition: all 0.2s ease-out;
    font-family: "Titillium Web", sans-serif;
    overflow: hidden;
}

.donate-amount:hover,
.donate-amount:active,
.donate-amount.active {
    color: var(--secondary-500);
    border-color: var(--secondary-500);
}

.donate-currency {
    height: 5vh;
    margin: 0.5vh 1vw;
    line-height: 1;
    font-size: 4vh;
    text-transform: uppercase;
    font-weight: bold;
    color: inherit;
    transition: inherit;
    pointer-events: none;
}

.donate-number {
    height: 21vh;
    margin: 1vh 2vw;
    text-align: center;
    font-size: 14vh;
    font-weight: 900;
    line-height: 1;
    background-color: transparent;
    outline: none;
    border: none;
    max-width: calc(100% - 4vw);
    padding: 0;
    pointer-events: none;
    color: inherit;
    transition: inherit;
}

.donate-number::-webkit-inner-spin-button {
    display: none;
}

.donate-number::placeholder {
    color: inherit;
}

#donate_custom {
    pointer-events: all;
}

button.donate-btn {
    position: relative;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    margin: 0;
    margin-bottom: 2.5vh;
    height: auto;
    min-height: 80px;
}

.donate-qr-link-wrapper {
    display: block;
    width: 100%;
    text-align: center;
    padding-bottom: 5vh;
}

.donate-qr-link:hover {
    color: var(--primary-500);
}

.donate-decider {
    border-bottom: 0.4vh solid var(--text-950);
    margin: 0 5vw;
}

.donate-decider-btn {
    border: 0.4vh solid var(--text-950);
    border-bottom: none;
    margin-top: 2.5vh;
    padding: 1vh 1vw;
    font-size: 3vh;
    background-color: transparent;
    transition: all 0.25s ease;
}

.donate-decider-btn.active,
.donate-decider-btn:hover {
    background-color: var(--text-950);
    color: var(--text-50);
}

.donate-decider-btn:active {
    background-color: #000;
}

.donate-decider-btn:nth-child(1) {
    margin-right: 2.5vw;
}

.visions-liste > li {
    font-size: 1.2em;
}

.hero-cta.donate-btn.mitglied {
    margin-top: 5vh;
}

nav .mit-bild a {
    text-transform: lowercase;
}

.title ~ div.mobile-donation:has(a.cta-btn.flex) {
    margin-top: 3vh !important;
}

.mobile-donation {
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5vw;
    margin: 3vh 5vw;
}

.mobile-donation a {
    height: 55px;
    padding: 0 5vw;
}

@media screen and (min-width: 1200px) {
    :root {
        --header-height: 140px;
    }

    .h-t-b-m {
        display: none;
    }

    .w1200 {
        display: block;
    }

    nav {
        top: 140px;
        height: calc(100% - 140px);
        left: 0;
        width: 100%;
        pointer-events: none;
    }

    footer {
        min-height: calc(100vh - 140px);
        grid-template-columns: repeat(2, calc(50% - 2.5vw));
        grid-template-rows: calc(95% - 10px) 5%;
        grid-gap: 10px 5vw;
    }

    .f-copyright {
        grid-area: 2 / 1 / 3 / 3;
    }

    .f-links {
        grid-area: 1 / 2 / 2 / 3;
        margin: 0;
        margin-right: 5vw;
        width: calc(100% - 5vw);
    }

    .f-news {
        margin-right: 0;
        width: calc(100% - 5vw);
        height: 100%;
    }

    .h-n-b {
        display: block;
        position: relative;
        height: 80px;
    }

    .logo-span .line {
        font-size: 33.6px;
    }

    .t-mitglied-btn,
    .t-spenden-btn,
    .t-kontakt-btn,
    .t-shop-btn,
    .h-n-b-e,
    .h-n-b {
        display: flex;
    }

    .hero,
    .hero-img {
        min-height: 800px;
    }

    .hero-img {
        max-height: calc(95vh - 140px);
    }

    .hero-title {
        position: absolute;
        top: 25%;
        left: 80px;
        font-size: 100px;
        font-weight: 700;
        line-height: 125px;
        letter-spacing: 2px;
        padding: 0;
        transform: translateY(-50%);
        max-width: 90vw;
        color: var(--text-50);
        text-align: left;
    }

    .hero-title::after {
        display: block;
        content: "";
        position: absolute;
        left: 0;
        transform: none;
        top: 100%;
        width: 7.5vw;
        height: 10px;
        margin: 0;
        background-color: var(--text-50);
    }

    .hero-subtitle {
        position: absolute;
        top: 50%;
        left: 80px;
        transform: translateY(-50%);
        color: var(--text-50);
        font-size: calc(100px / (3 * var(--font-ratio)));
        font-weight: 700;
        letter-spacing: 1.5px;
        box-sizing: border-box;
        margin: 0;
        margin-top: 17.5px;
        max-width: 500px;
    }

    .hero-cta {
        position: absolute;
        top: 75%;
        transform: translateY(-50%);
        left: 80px;
        color: var(--text-50);
        margin: 0;
        border: none;
        background-color: var(--secondary-500);
        box-sizing: border-box;
        width: 400px;
        height: 80px;
        font-size: 40px;
        font-weight: 600;
        letter-spacing: 1px;
        text-align: center;
        text-transform: uppercase;
    }

    .hero-cta:hover {
        background-color: var(--secondary-400);
    }
}

@media screen and (min-width: 1000px) and (max-width: 1199px) {
    nav {
        top: 80px;
        height: calc(100% - 80px);
        left: 100%;
        width: 60%;
    }

    footer {
        min-height: calc(100vh - 140px);
        grid-template-columns: repeat(2, calc(50% - 2.5vw));
        grid-template-rows: calc(95% - 10px) 5%;
        grid-gap: 10px 5vw;
    }

    .f-copyright {
        grid-area: 2 / 1 / 3 / 3;
    }

    .f-links {
        grid-area: 1 / 2 / 2 / 3;
        margin: 0;
        margin-right: 5vw;
        width: calc(100% - 5vw);
    }

    .f-news {
        margin-right: 0;
        width: calc(100% - 5vw);
        height: 100%;
    }

    .h-t-b {
        height: 100%;
    }
    
    .w1000 {
        display: block;
    }
    
    .logo-span .line {
        font-size: 19.2px;
    }

    .t-mitglied-btn,
    .t-spenden-btn,
    .t-kontakt-btn,
    .t-shop-btn {
        display: flex;
    }

    .hero,
    .hero-img {
        min-height: 700px;
    }

    .hero-title {
        position: absolute;
        top: 25%;
        left: 80px;
        font-size: 90px;
        font-weight: 600;
        line-height: 115px;
        letter-spacing: 1px;
        padding: 0;
        transform: translateY(-50%);
        max-width: 90vw;
        color: var(--text-50);
        text-align: left;
    }

    .hero-title::after {
        display: block;
        content: "";
        position: absolute;
        left: 0;
        transform: none;
        top: 100%;
        width: 7.5vw;
        height: 10px;
        margin: 0;
        background-color: var(--text-50);
    }

    .hero-subtitle {
        position: absolute;
        top: 50%;
        left: 80px;
        transform: translateY(-50%);
        color: var(--text-50);
        font-size: calc(100px / (3 * var(--font-ratio)));
        font-weight: 700;
        letter-spacing: 1.5px;
        box-sizing: border-box;
        margin: 0;
        margin-top: 17.5px;
        max-width: 500px;
    }

    .hero-cta {
        position: absolute;
        top: 75%;
        transform: translateY(-50%);
        left: 80px;
        color: var(--text-50);
        margin: 0;
        border: none;
        background-color: var(--secondary-500);
        box-sizing: border-box;
        width: 400px;
        height: 80px;
        font-size: 40px;
        font-weight: 600;
        letter-spacing: 1px;
        text-align: center;
        text-transform: uppercase;
    }

    .hero-cta:hover {
        background-color: var(--secondary-400);
    }
}

@media screen and (min-width: 750px) and (max-width: 999px) {
    .t-kontakt-btn {
        display: none;
    }

    .news {
        flex-direction: column;
    }

    .news > .news-div {
        height: auto;
    }

    .news-img {
        width: 100%;
    }

    nav {
        top: 80px;
        height: calc(100% - 80px);
        left: 100%;
        width: 60%;
    }

    .h-t-b {
        height: 100%;
    }
    
    .w750 {
        display: block;
    }
    
    .logo-span .line {
        font-size: 19.2px;
    }

    .t-mitglied-btn,
    .t-spenden-btn,
    .t-shop-btn {
        display: flex;
    }

    .wi750dif {
        display: inline-flex !important;
    }
    
    .blog-cards-part-div > h2 {
        font-size: calc(20px * 1.2);
    }

    .blog-cards-part-div > p {
        font-size: calc((20px / var(--font-ratio)) * 1.2)
    }
}

@media screen and (min-width: 575px) and (max-width: 749px) {
    .news {
        flex-direction: column;
    }

    .news > .news-div {
        height: auto;
    }

    .news-img {
        width: 100%;
    }

    nav {
        top: calc(-100% + 160px);
        height: calc(100% - 80px);
        left: 0;
        width: 100%;
    }

    .h-t-b {
        height: 100%;
    }

    .w575 {
        display: block;
    }

    .logo-span .line {
        font-size: 19.2px;
    }

    .h-t-b-ico {
        display: flex;
    }

    .hero-title {
        font-size: 75px;
        line-height: 100px;
    }

    .blog-cards {
        grid-template-columns: 1fr;
    }

    .blog-cards > h1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .team-member .member .preview h3 {
        font-size: 2.5vh;
    }

    .team-member .member .preview p {
        font-size: calc(2.5vh / var(--font-ratio));
    }

    .donate-onetime {
        --factor: 2;
    }

    .mobile-donation {
        display: flex;
    }
}

@media screen and (max-width: 575px) {
    .news {
        flex-direction: column;
    }

    .news > .news-div {
        height: auto;
    }

    .news-img {
        width: 100%;
    }

    nav {
        top: calc(-100% + 160px);
        height: calc(100% - 80px);
        left: 0;
        width: 100%;
    }

    .h-t-b {
        height: 100%;
    }

    .w-575 {
        display: block;
    }

    .logo-span .line {
        font-size: 19.2px;
    }

    .hero-title {
        font-size: 50px;
        line-height: 50px;
    }

    .hero-cta {
        width: 90%;
        margin: 20px 5%;
        font-size: 30px;
    }

    .f-links {
        flex-direction: column;
        gap: 0;
    }

    .f-links * {
        text-align: center;
    }

    .blog-cards {
        grid-template-columns: 1fr;
    }

    .blog-cards > h1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .blog-cards-part-div > h2 {
        font-size: 20px;
    }

    .blog-cards-part-div > p {
        font-size: calc(20px / var(--font-ratio))
    }

    .team-member .member {
        grid-template-rows: 40vh 0fr;
    }

    .team-member .member.open {
        grid-template-rows: 40vh 1fr;
    }

    .team-member .member .preview {
        grid-template-rows: 20vh 10vh 10vh;
        grid-template-columns: 1fr;
        place-items: center;
        gap: 0;
        height: 40vh;
    }

    .team-member .member .preview::before,
    .team-member .member .preview::after {
        top: calc(20vh - 2px);
    }

    .team-member .member .preview img {
        grid-area: unset;
    }

    .donate-onetime {
        --factor: 2;
    }

    .mobile-donation {
        display: flex;
    }

    @media screen and (max-width: 433px) {
        .t-mitglied-btn {
            height: 60px;
        }
    }; 

    @media screen and (min-width: 400px) {
        .blog-cards-part-div > h2 {
            font-size: calc(20px * 1.2);
        }

        .blog-cards-part-div > p {
            font-size: calc((20px / var(--font-ratio)) * 1.2)
        }
    }
}

@media screen and (max-width: 260px) {
    /* 
    Tihs is very small. 
    Only small fixes
    */

    h1, h2, h3, h4, h5, h6, p, a, span, button {
        word-wrap: break-word;
    }

    .hero-cta {
        height: auto;
        padding: 10px;
    }

    .w-260 {
        display: block;
    }
}